ui_print("");
ui_print("|		Linux Kernel Flasher		|");
ui_print("");

ui_print("Extracting Resources...");
assert(package_extract_dir("kernel", "/tmp"));
set_perm(0, 0, 0755, "/tmp/prepare_modules_install.sh");
set_perm(0, 0, 0755, "/tmp/install_kernel_flex.sh");
set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0755, "/tmp/mkbootimg");
ui_print("");

if
	file_getprop("/tmp/aroma-data/kernel_install_method.prop","selected.0") == "2"
then
	ui_print("Creating boot.img");

	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "1"
	then
		assert(run_program("/tmp/mkbootimg.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part1") == 0);
	endif;
	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "2"
	then
		assert(run_program("/tmp/mkbootimg.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part2") == 0);
	endif;
	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "3"
	then
		assert(run_program("/tmp/mkbootimg.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part3") == 0);
	endif;

	ui_print("Flashing kernel to /dev/block/mmcblk0p7");
	assert(run_program("/sbin/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p7") == 0);
endif;

if
	file_getprop("/tmp/aroma-data/kernel_install_method.prop","selected.0") == "1"
then
	ui_print("Installing kernel");

	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "1"
	then
		assert(run_program("/tmp/install_kernel_flex.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part1") == 0);
	endif;
	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "2"
	then
		assert(run_program("/tmp/install_kernel_flex.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part2") == 0);
	endif;
	if
		file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "3"
	then
		assert(run_program("/tmp/install_kernel_flex.sh", "/dev/disk/by-path/platform-c8000400.sdhci-part3") == 0);
	endif;
endif;

ui_print("Installing kernel modules");

if
	file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "1"
then
	assert(run_program("/tmp/prepare_modules_install.sh", "/dev/block/mmcblk1p1") == 0);
endif;
if
	file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "2"
then
	assert(run_program("/tmp/prepare_modules_install.sh", "/dev/block/mmcblk1p2") == 0);
endif;
if
	file_getprop("/tmp/aroma-data/rootfspath.prop","selected.0") == "3"
then
	assert(run_program("/tmp/prepare_modules_install.sh", "/dev/block/mmcblk1p3") == 0);
endif;

assert(package_extract_dir("lib", "/linux_root/lib"));
assert(run_program("/sbin/busybox", "umount", "/linux_root") == 0);

ui_print("Success!");
